/***********************************
***********************************/
/* HEADER  */
.header {
    /* background-color: #e9ecef; */
    background-color: #d2d8dc;
    /* padding-bottom: 2.4rem; */

}

.header-container {
    max-width: 130rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* Because we want to make it sticky leater */
    height: 6.4rem;

}

.logo {
    font-size: 3.2rem;
    color: #203d52;
    font-weight: 700;
    cursor: pointer;
}

.logo span {
    color: orangered;
}

/* NAVIGATION */
.main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.6rem;
}

.nav-link:link,
.nav-link:visited {
    text-decoration: none;
    font-size: 1.8rem;
    display: inline-block;
    color: #555;
    font-weight: 500;
    transition: all 0.3;
    text-transform: uppercase;

}

.nav-link:hover,
.nav-link:active {
    color: #203d52;
}

.cta--btn:link,
.cta--btn:visited {
    display: inline-block;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    background-color: #203d52;
    color: #fff;
}


/**************************************
************************************* */
/*SECTION HERO */

.section-hero {
    /* background-color: #e9ecef; */
    background-color: #d2d8dc;
    padding-bottom: 4.8rem;

}

.hero {
    align-items: center;
    column-gap: 6.4rem;

}

.hero-description {
    font-size: 2.4rem;
    font-weight: 500;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}




.hero-img-box img {
    width: 100%;

}



/************************************
**************************************/
/* SECTION FEATURED IN */

.section-featured {
    margin-bottom: 2.4rem;
}

.heading-featured-in {
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 0.75px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 2.4rem;
    color: #888;
}

.logos {
    display: flex;
    justify-content: space-around;


}

.logos img {
    height: 3.2rem;
    filter: brightness(0);
    opacity: 50%;
}


/* ****************************** ********
********************************************/
/* SECTION COURSES */
.section-courses {
    background-color: #e9ecee;
    padding: 3.2rem;
    margin-bottom: 9.6rem;
}

.courses-heading {
    margin-bottom: 6.4rem;
    text-align: center;
}

.courses-heading span {
    font-size: 2.4rem;
    color: #203d52;
    margin-bottom: 1.2rem;
    display: inline-block;
    text-transform: uppercase;

}

.course-list {
    border-radius: 9px;
}

.courses {
    column-gap: 3.2rem;
    row-gap: 3.6rem;
    grid-template-rows: 1fr 1fr;

}

.course-img {
    width: 100%;

}

.course-box {
    padding: 2.4rem;
    background-color: #fff;
}

.course-heading {
    text-align: center;
    margin-bottom: 2.4rem;

}



.course-description {
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.6;
    margin-bottom: 1.4rem;

}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}





/* ************************************8
******************************************/

/* SECTION ABOUT US  */
.section-statiscs {
    margin-bottom: 9.6rem;
}

.stat-container {
    column-gap: 9.6rem;
}

.about-us-box {
    background-color: #365063;
    padding: 7.2rem 4.8rem;
    color: #fff;
    display: flex;
    flex-direction: column;
}

.us-img {
    width: 100%;
    margin-bottom: 4.8rem;
}

.about-us-text {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 2rem;
}

.arrow {
    font-size: 4.2rem;

}

.stat-heading {
    color: #203d52;
}

.subheading {
    font-size: 2.4rem;
    margin-bottom: 2rem;
}

.statiscs-box {
    column-gap: 2.4rem;
    row-gap: 4.8rem;
    align-items: center;
}

/* ****************************************
********************************************* */
/* SECTION MAJOR CORSE */
.majors {
    background-color: #798b97;
    padding: 6.4rem;
    column-gap: 4.8rem;
    margin-bottom: 9.6rem;
}

.major-heading {
    border-bottom: 3px solid #203d52;
    padding-bottom: 1.2rem;
    font-size: 3.6rem;
}

.course-detailes {

    display: flex;
    flex-direction: column;
    gap: 1.8rem;


}

.course-detailes li {
    font-size: 1.8rem;
    font-weight: 400;

}


/* ********************* ***************
******************************************/
.section-team {
    margin-bottom: 5.2rem;
}

.card-img-container,
.name-contaier {
    display: flex;
    justify-content: center;
}

.cards {

    padding: 4.8rem;
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 20%);
    padding-top: 2.4rem;
}

.card-container {
    column-gap: 1.6rem;
}

h2 {
    margin-bottom: 1.2rem;
}


.card-img {
    width: 20rem;
    height: 20rem;
    border-radius: 50%;
    border: 15px solid #203d52;
    margin-bottom: 1.8rem;

}

.social-media-icon {
    width: 2.4rem;
    height: 2.4rem;
    cursor: pointer;
}

.social-media {
    display: flex;
    justify-content: space-around;
}




/* ********************************************
******************************************************* */
.section-testimonial {
    margin-bottom: 6.4rem;
}

.testimonial {
    grid-template-columns: 3fr 5fr;
    column-gap: 12.4rem;
    max-width: 100rem;
    margin: 0 auto;
    align-items: center;
    position: relative;
    padding: 1.4rem;
    background-color: #23445b;
    color: #fff;
    padding-left: 9.2rem;
    padding-right: 4.4rem;

}

.testimonial-img {
    width: 100%;
    transform: scale(1.35);
    box-shadow: 5px 5px 20px 0 rgb(0 0 0 / 20%);
}

.icon-button {
    background: none;
    cursor: pointer;
    border: none;
    position: absolute;
    top: 50%;
    display: flex;
    justify-content: center;
    align-items: center;


}

.right-button {
    right: 0;
    transform: translate(50%, -50%);
}

.left-button {
    transform: translate(-50%, -50%);
    left: 0;
}

.arrow-icon {
    width: 5.2rem;
    height: 5.2rem;
    color: #fff;
    background-color: #203d52;
    border-radius: 50%;

}



.dots {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    position: absolute;
    left: 55%;
    bottom: -3.2rem;
    transform: translateX(-50%);
}

.dot {
    height: 1.4rem;
    width: 1.4rem;
    border-radius: 50%;
    border: 2px solid #203d52;
    /* background-color: #203d52; */


}

.dot--1 {
    background-color: #203d52;
}

button {
    border: none;
    background: none;
    cursor: pointer;
}

.hidden {
    display: none;
}






/* ************************************
************************************ */
.section-cta {}

.img-box {
    background-image: linear-gradient(to right bottom, rgba(235, 151, 78, 0.35), rgba(230, 125, 34, 0.35)), url('../Image/dameged.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.quate {
    font-size: 6.4rem;
    color: orangered;
}